<?xml version="1.0" encoding="UTF-8"?><jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="AdobeTrial.jnlp">
    <information>
        <title>Adobe Trial Extender</title>
        <vendor>Unknown</vendor>
        <description>Adobe Trial Extender is Windows software that is used for renewing the free trial (7 days) in few clicks. Light weight and comes with no ads or malware, its easy to use. Adobe trial extender is virus free and doesn't ask any kind of registration or sensitive data. You just need to download the software and it is ready to renew your most of the adobe product trial.</description>
        <offline-allowed/>
    </information>
    <update check="background"/>
    <resources>
        <j2se version="10.0.1+" href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="AdobeTrial.jar" size="110860" download="eager"/>
    </resources>
    <jfx:javafx-desc width="600" height="400" main-class="AdobeTrial.Main" name="Main"/>
</jnlp>

